# Localization file : fr_FR

bedrocklayer.config.title=Configuration de BedrockLayer
bedrocklayer.config.general.flattenType=Type plat
bedrocklayer.config.general.flattenType.tooltip=Spécifiez le type de couches inégal s'aplanissant à la base.
bedrocklayer.config.general.flattenType.0=Pendant le chargement de chunk
bedrocklayer.config.general.flattenType.1=Pendant la génération de chunk
bedrocklayer.config.general.useLayeredCache=Cache des couches aplanies
bedrocklayer.config.general.useLayeredCache.tooltip=Si vraiment utiliser le cache des couches aplanies.
bedrocklayer.config.overworld=Surmonde
bedrocklayer.config.overworld.tooltip=Si vraiment aplanir les couches supérieures inégales du Surmonde.
bedrocklayer.config.netherUpper=Sommet du Nether
bedrocklayer.config.netherUpper.tooltip=Si vraiment aplanir les couches supérieures inégales du Nether.
bedrocklayer.config.netherLower=Base du Nether
bedrocklayer.config.netherLower.tooltip=Si vraiment aplanir les couches inférieures inégales du Nether.
bedrocklayer.config.twilightforest=Twilight Forest
bedrocklayer.config.twilightforest.tooltip=Si vraiment aplanir les couches inférieures inégales de la Twilight Forest.
