# Localization file : ja_JP

bedrocklayer.config.title=BedrockLayerの設定
bedrocklayer.config.general.flattenType=平坦化タイプ
bedrocklayer.config.general.flattenType.tooltip=岩盤層の平坦化のタイプを指定します。
bedrocklayer.config.general.flattenType.0=チャンク読み込み時に平坦化
bedrocklayer.config.general.flattenType.1=チャンク生成時に平坦化
bedrocklayer.config.general.useLayeredCache=平坦化したチャンクのキャッシュ
bedrocklayer.config.general.useLayeredCache.tooltip=平坦化したチャンクをキャッシュに保持し、再度平坦化処理が実行されないようにします。
bedrocklayer.config.overworld=オーバーワールド
bedrocklayer.config.overworld.tooltip=オーバーワールドの岩盤層を平坦にします。
bedrocklayer.config.netherUpper=ネザーの最上層
bedrocklayer.config.netherUpper.tooltip=ネザーの最上層の岩盤層を平坦にします。
bedrocklayer.config.netherLower=ネザーの最下層
bedrocklayer.config.netherLower.tooltip=ネザーの最下層の岩盤層を平坦にします。
bedrocklayer.config.twilightforest=Twilight Forest
bedrocklayer.config.twilightforest.tooltip=Twilight Forestの岩盤層を平坦にします。